Middlesex        South Eastern            1     200     541     560     434
Surrey           South Eastern            1     160     504     630     482
Kent             South Eastern            1     160     552     790     680
Sussex           South Eastern            1     147     295     820     678
Hants            South Eastern            1     178     409     990     798
Berks            South Eastern            1     205     568     930     698
Herts            South Midland            1     183     708    1020     888
Bucks            South Midland            1     156     624    1130     970
Oxford           South Midland            1     173     463     950     848
Northampton      South Midland            1     132     408    1090     976
Huntingdon       South Midland            1     149     646    1110    1104
Beds             South Midland            1     143     588    1250    1136
Cambridge        South Midland            1     170     555     960     926
Essex            Eastern                  2     163     418     890     852
Suffolk          Eastern                  2     164     200     880     988
Norfolk          Eastern                  2     158     321     890     816
Wilts            South Western            3     157     178    1170    1018
Dorset           South Western            3     113     186    1150     938
Devon            South Western            3     138     192     760     804
Cornwall         South Western            3      66      87    1050     876
Somerset         South Western            3     168     212     980     874
Gloucester       West Midland             4     211     406     960     816
Monmouth         West Midland             4     241     350    1040     910
Hereford         West Midland             4     212     152     630     646
Salop            West Midland             4     145     314     810     784
Stafford         West Midland             4     172     488    1080     642
Worcester        West Midland             4     213     459     890     650
Warwick          West Midland             4     183     499     770     594
Leicester        North Midland            5     127     427    1090     918
Rutland          North Midland            5     148     354     970     938
Lincoln          North Midland            5     127     268     960     834
Notts            North Midland            5     122     485    1070     764
Derby            North Midland            5      83     449    1210     778
Cheshire         North Western            6     216     455    1090     656
Lancashire       North Western            6     164     400    1080     536
Yorkshire        York                     7     114     238    1050     682
Durham           Northern                 8      88     180     880     546
Northumberland   Northern                 8      90     152    1090     558
Cumberland       Northern                 8      76     114     750     508
Westmoreland     Northern                 8     101     149     890     662
